# VeilSight

./: .gitignore  CHANGELOG.md  EftAccess.cs  ExposureMeter.cs  ExposureSampler.cs  LICENSE  ModConfig.cs  Plugin.cs  README.md  VeilSight.csproj  VeilSight.local.props.example  VisibilityGate.cs
tools/: Package-Release.ps1
